prefix=/home/ygq/work/ffmpeg/android/armv7-a
exec_prefix=${prefix}
libdir=/home/ygq/work/ffmpeg/android/armv7-a/lib
includedir=/home/ygq/work/ffmpeg/android/armv7-a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.2.100
Requires: 
Requires.private: libavfilter >= 10.2.101, libswscale >= 8.2.100, libavformat >= 61.3.100, libavcodec >= 61.5.103, libswresample >= 5.2.100, libavutil >= 59.15.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
