prefix=/home/ygq/work/ffmpeg/android/armv8-a
exec_prefix=${prefix}
libdir=/home/ygq/work/ffmpeg/android/armv8-a/lib
includedir=/home/ygq/work/ffmpeg/android/armv8-a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.2.101
Requires: 
Requires.private: libswscale >= 8.2.100, libavformat >= 61.3.100, libavcodec >= 61.5.103, libswresample >= 5.2.100, libavutil >= 59.15.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
